*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
	background-image:url('background.png');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:80% 80%;
    background-position:center;
    background-color:#155977;
	
}

.style h1 {
	text-align: center;
	margin-top: 50px;
	font-weight: bold;
	color: #ffffff;

}

form {
	max-width: 500px;
	margin: 50px auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	margin-top: 20px;
	display: block;
}

input[type="text"] {
	padding: 5px;
	font-size: 16px;
}

input[type="submit"] {
	margin-top: 30px;
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #3e8e41;
}

table {
	border-collapse: collapse;
	margin: 50px auto;
}

table th,
table td {
	padding: 10px;
	text-align: left;
	border: 1px solid #ddd;
}

table th {
	background-color: #4CAF50;
	color: white;
}
